<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageDescription>Provides Autofac support for a Rocket Surgery Application, converts the default service provider into an autofac based one</PackageDescription>
        <PackageTags>$(PackageTags);autofac</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Autofac\Rocket.Surgery.Extensions.Autofac.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Hosting" />
    </ItemGroup>
</Project>
