# Autofac.Extensions

./: .appveyor.yml  .nuke  .travis.yml  Autofac.Extensions.sln  Common.Build.props  Common.Build.targets  DependencyInjection.sln  Directory.Build.props  Directory.Build.targets  Packages.props  Readme.md  azure-pipelines.yml  cakefile.cake
.build/: .build.csproj
src/: Directory.Build.props
src/Autofac/: ApplicationAutofacBuilder.cs  ApplicationServicesBuilder.cs  AutofacBuilder.cs  AutofacBuilderBase.cs  ChildAutofacBuilder.cs  ChildServicesBuilder.cs  ContainerBuilderCollection.cs  CustomRegistration.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Autofac.csproj  ServiceAndContainerWrapper.cs  ServiceConventionComposer.cs  ServiceConventionContext.cs  ServiceConventionItem.cs  ServicesBuilder.cs  ServicesEnvironment.cs
src/Autofac.Abstractions/: AutofacConventionDelegate.cs  ContainerBuilderDelegate.cs  IAutofacBuilder.cs  IAutofacContextWrapper.cs  IAutofacConvention.cs  IAutofacConventionContext.cs  IServiceAndContainerWrapper.cs  IServiceBuilderAndContainerWrapper.cs  IServiceConventionContext.cs  IServiceConventionItem.cs  IServicesBuilder.cs  IServicesEnvironment.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Autofac.Abstractions.csproj  ServiceConventionDelegate.cs
src/Autofac.Conventions/: CustomRegistration.cs  Rocket.Surgery.Conventions.Autofac.csproj
src/Autofac.Conventions.Abstractions/: IAutofacBuilder.cs  IAutofacConvention.cs  IAutofacConventionContext.cs  Rocket.Surgery.Conventions.Autofac.Abstractions.csproj
src/Autofac.Conventions/Internals/: GenericObservableObservable.cs
src/Autofac/Internals/: ContainerBuilderCollection.cs  ContainerObservable.cs  Disposable.cs  GenericObservableObservable.cs  LifetimeScopeObservable.cs  ServiceAndContainerWrapper.cs  ServiceProviderObservable.cs
src/DependencyInjection/: ApplicationServicesBuilder.cs  ChildServicesBuilder.cs  Rocket.Surgery.Extensions.DependencyInjection.csproj  ServicesBuilder.cs  ServicesEnvironment.cs
src/DependencyInjection.Abstractions/: IServiceConvention.cs  IServiceConventionContext.cs  IServiceConventionItem.cs  IServiceWrapper.cs  IServicesBuilder.cs  IServicesEnvironment.cs  Rocket.Surgery.Extensions.DependencyInjection.Abstractions.csproj
src/DependencyInjection/Internals/: Disposable.cs  ServiceProviderObservable.cs  ServiceWrapper.cs
src/Hosting.Autofac/: AutofacRocketHostExtensions.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Hosting.Autofac.csproj
test/: Directory.Build.props  Directory.Build.targets
test/Autofac.Tests/: ApplicationAutofacBuilderTests.cs  ApplicationServiceBuilderTests.cs  AutofacBuilderTests.cs  ChildAutofacBuilderTests.cs  ChildServicesBuilderTests.cs  Rocket.Surgery.Extensions.Autofac.Tests.csproj  ServiceBuilderTests.cs  TestAssemblyProvider.cs
test/DependencyInjection.Tests/: ApplicationServiceBuilderTests.cs  ChildServicesBuilderTests.cs  Rocket.Surgery.Extensions.DependencyInjection.Tests.csproj  ServiceBuilderTests.cs
