<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace('.Abstractions', ''))</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" PrivateAssets="All" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="All" />
    </ItemGroup>
</Project>
